<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Login Screen</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#5912a1",
              "background-light": "#f7f6f8",
              "background-dark": "#191121",
            },
            fontFamily: {
              "display": ["Inter"]
            },
            borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark min-h-screen flex flex-col transition-colors duration-300">
<!-- Top Status Bar Spacer (iOS) -->
<div class="h-12 w-full"></div>
<main class="flex-1 flex flex-col px-8 max-w-[480px] mx-auto w-full">
<!-- Header Section -->
<header class="mt-16 mb-12">
<h1 class="text-[#141118] dark:text-white tracking-tight text-[36px] font-bold leading-tight">
                Welcome Back
            </h1>
<p class="text-[#756388] dark:text-[#a092b0] text-base font-normal leading-normal mt-3">
                Sign in to access your curated gallery.
            </p>
</header>
<!-- Form Section -->
<div class="flex flex-col gap-6">
<!-- Email Input -->
<div class="flex flex-col w-full">
<label class="text-[#141118] dark:text-[#e0dce5] text-sm font-semibold leading-normal pb-2 px-1">
                    Email Address
                </label>
<input class="form-input flex w-full rounded-xl text-[#141118] dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/20 border border-[#e0dce5] dark:border-[#3a2d4a] bg-white dark:bg-[#251a33] focus:border-primary h-14 placeholder:text-[#756388] p-[18px] text-base font-normal leading-normal transition-all" placeholder="Enter your email" type="email"/>
</div>
<!-- Password Input -->
<div class="flex flex-col w-full">
<div class="flex justify-between items-center pb-2 px-1">
<label class="text-[#141118] dark:text-[#e0dce5] text-sm font-semibold leading-normal">
                        Password
                    </label>
<button class="text-[#756388] dark:text-[#a092b0] text-sm font-medium hover:text-primary transition-colors">
                        Forgot Password?
                    </button>
</div>
<div class="flex w-full items-stretch relative">
<input class="form-input flex w-full rounded-xl text-[#141118] dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/20 border border-[#e0dce5] dark:border-[#3a2d4a] bg-white dark:bg-[#251a33] focus:border-primary h-14 placeholder:text-[#756388] p-[18px] pr-12 text-base font-normal leading-normal transition-all" placeholder="Enter your password" type="password"/>
<div class="absolute right-4 top-1/2 -translate-y-1/2 text-[#756388] cursor-pointer flex items-center justify-center">
<span class="material-symbols-outlined text-[22px]">visibility</span>
</div>
</div>
</div>
<!-- Sign In Button -->
<button class="mt-4 w-full bg-[#141118] dark:bg-white text-white dark:text-[#141118] font-bold text-lg h-14 rounded-xl shadow-lg active:scale-[0.98] transition-all flex items-center justify-center gap-2">
                Sign In
            </button>
</div>
<!-- Divider Section -->
<div class="flex items-center my-10 gap-4">
<div class="h-[1px] flex-1 bg-[#e0dce5] dark:bg-[#3a2d4a]"></div>
<span class="text-[#756388] text-xs font-medium uppercase tracking-widest">or continue with</span>
<div class="h-[1px] flex-1 bg-[#e0dce5] dark:bg-[#3a2d4a]"></div>
</div>
<!-- Social Buttons -->
<div class="flex gap-4">
<button class="flex-1 h-14 rounded-xl border border-[#e0dce5] dark:border-[#3a2d4a] bg-white dark:bg-[#251a33] flex items-center justify-center hover:bg-gray-50 dark:hover:bg-primary/10 transition-colors">
<svg fill="none" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"></path>
<path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.99.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"></path>
<path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l3.66-2.84z" fill="#FBBC05"></path>
<path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"></path>
</svg>
</button>
<button class="flex-1 h-14 rounded-xl border border-[#e0dce5] dark:border-[#3a2d4a] bg-white dark:bg-[#251a33] flex items-center justify-center hover:bg-gray-50 dark:hover:bg-primary/10 transition-colors">
<span class="material-symbols-outlined text-[24px] dark:text-white">ios</span>
</button>
</div>
<!-- Footer Section -->
<footer class="mt-auto pb-12 text-center">
<p class="text-[#756388] dark:text-[#a092b0] text-sm">
                Don't have an account? 
                <a class="text-primary font-bold ml-1 dark:text-[#b06cf5] hover:underline" href="#">Sign Up</a>
</p>
</footer>
</main>
<!-- Bottom Indicator (iOS) -->
<div class="h-8 w-full flex justify-center items-end pb-2">
<div class="w-32 h-1 bg-[#141118]/20 dark:bg-white/20 rounded-full"></div>
</div>
</body></html>